{
  "name": "office-verdict",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A lightweight daily office voting app hosted on Netlify with Supabase storage.",
  "scripts": {
    "dev": "npx netlify dev",
    "test": "node --test",
    "check": "node --check public/app.js && node --check public/admin.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8"
  }
}
